# Database Configuration
DATABASE_URL=postgresql://app:secret@db:5432/attendance

# Service URLs
FACE_SERVICE_URL=http://face-service:5001
PORT=4000

# Security (CHANGE THIS IN PRODUCTION!)
JWT_SECRET=c33c3f9fe2fd96691bce8e7074cefcc6230ee44fffffa52472eaeeacb3527eea0bae87f37aa03b61c33092516c400bfb0b5d6815160b945d00116c4187a60da2

# Frontend Environment Variables
REACT_APP_API_URL=http://localhost:4000
REACT_APP_FACE_SERVICE_URL=http://localhost:5001